server {
    listen 80;
    index index.html;
    server_name www.heisse-preise.io heisse-preise.at;
    error_log  /logs/error.log;
    access_log /logs/access.log;    
    root /heisse-preise/site;

    # Let the nginx-proxy give us the
    # real ip, see https://github.com/jwilder/nginx-proxy/issues/130
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 0.0.0.0/0;

    sendfile           on;
    sendfile_max_chunk 1m;
    tcp_nopush         on;
    tcp_nodelay        on; 
    gzip               on;
    gzip_comp_level    4;
    gzip_min_length    1000;
    gzip_proxied       expired no-cache no-store private auth;
    gzip_types         text/plain application/x-javascript application/javascript text/xml text/css application/xml;

    location / {        
    }    
    
    location /api {
        #limit_req zone=one_per_second;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host    $host:$server_port;
        proxy_set_header X-Forwarded-Server  $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://site:3000;
    }

    # proxying websocket requests
    location /api/ws {               
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host; 
        proxy_pass http://site:3000/api/ws;
    }

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /404;
    location = /404 {
        try_files /404.html $uri;
    }
}