server {
    listen 80;
    index index.html;
    server_name www.heisse-preise.io heisse-preise.at;
    error_log  /logs/error.log;
    access_log /logs/access.log;
    root /heisse-preise/site;

    # Let the nginx-proxy give us the
    # real ip, see https://github.com/jwilder/nginx-proxy/issues/130
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 0.0.0.0/0;

    location / {
    }

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /404;
    location = /404 {
        try_files /404.html $uri;
    }
}